<%--
  Created by IntelliJ IDEA.
  User: Goshgar
  Date: 7/24/2019
  Time: 12:14 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    %{--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">--}%
    %{--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>--}%
    %{--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--}%
    <title>Home</title>
</head>

<body>
<g:render template="/header/header"/>
<g:render template="/messages/message"/>

<div class="container">
    <div class=" card col col-md-12" style="color: black; margin-top: 70px;">
        <div class="card-title">
            <center><div class="card-title"><h2>What is the Medium?</h2></div></center>
        </div>
        <hr>

        <div class="card-body"><p
                class="multiline-text font-weight-bold">

            A blog (shortening of “weblog”) is an online journal or informational website displaying information in the reverse chronological order, with latest posts appearing first.
            It is a platform where a writer or even a group of writers share their views on an individual subject.

            <center>
                <h2>What is the purpose of this  blog?</h2>
            </center>
            There are many reasons for starting a personal blog and only a handful of strong ones for business blogging.
            Blogging for business, projects, or anything else that might bring you money has a very straightforward purpose – to rank your website higher in Google SERPs, a.k.a. increase your visibility.
            <br/>
            As a business, you rely on consumers to keep buying your products and services.
            <br/>

            As a new business, you rely on blogging to help you get to these consumers and grab their attention. Without blogging, your website would remain invisible, whereas running a blog makes you searchable and competitive.
            <br/>

            So, the main purpose of a blog is to connect you to the relevant audience.
            <br/>

            Another one is to boost your traffic and send quality leads to your website.
            <br/>

            The more frequent and better your blog posts are, the higher the chances for your website to get discovered and visited by your target audience.
            <br/>

            Which means, a blog is an effective lead generation tool. Add a great call to action (CTA), and it will convert your website traffic into high-quality leads.
            <br/>

            But a blog also allows you to showcase your authority and build a brand.
            <br/>

            When you use your niche knowledge for creating informative and engaging posts, it builds trust with your audience. Great blogging makes your business looks more credible, which is especially important if your brand is still young and fairly unknown. It ensures presence and authority at the same time.
        </p>
        </div>
    </div>
</div>
</body>
</html>